<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TodosIguales</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="img/images.css">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
</head>

<body>
    <nav class="navbar">
        <ul class="opa">
            <section class="wa">
                <div class="b"><a href="#" type="_self">Home</a></div>
            </section>
            <section class="we">
                <div class="c"><a href="#" type="_self">Foro</a></div>
            </section>
            <section class="wi">
                <div class="d"><a href="#" type="_self">Whats</a></div>
            </section>
            <section class="wo">
                <div class="e"><a href="#" type="_self">More</a></div>
            </section>
        </ul>
    </nav>
    <div class="g">


    </div>
    <article id="Home">
        
    </article>
    </div>

    <!--    <footer>
        <p>
            <font color="#07201D">Copyright©-All rights reserved-あいツ_ゆゆ</font>
        </p>

    </footer>-->
    <div class="contenedor">
    </div>
    </div>
</body>

</html>